<!DOCTYPE html>
<html ng-app="gae-standards">
<head>
    <title>Topgate, Inc. GAE development standards</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/css/print.css" media="print" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
    <!--[if IE]>
    <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css">
    <![endif]-->

    <script type="text/javascript" src="/scripts/main.min.js" charset="utf-8"></script>
</head>
<body>
<form class="pure-form">
<div ng-controller="TodoController">
    <style scoped>

        .pure-button-success,
        .pure-button-error,
        .pure-button-warning,
        .pure-button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .pure-button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .pure-button-normal {
        }

        .pure-button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .pure-button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .pure-button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

    </style>

    TODO List
        <div class="pure-g"ng-repeat="todo in todos">
        <!--<li ng-repeat="todo in todos">-->
            <div class="pure-u-1-3">{{$index}}：{{todo.title}}</div>
            <!--<input type="text" ng-model="todo.content"/>-->
            <div class="pure-u-1-3">
            <button class="pure-button pure-button-normal" ng-click="modify($index)">modify</button>
            <button class="pure-button pure-button-normal" ng-click="remove($index)">remove!</button>
            </div>
        <!--</li>-->
        </div>
    <div class="pure-g">
        <div class="pure-u-1-3">
            <label for="content">todo</label>
            <input id="content" type="text" ng-model="newContent" placeholder="todo content">
        </div>
        <div class="pure-u-1-3">
            <button class="pure-button pure-button-primary" ng-click="add()">add</button>
        </div>
    </div>
</div>
</form>
</body>
</html>
